<html lang="en" class="no-js"> <!--html 5--->
<title> El baúl de las cositas </title>
	<!--Barra-->
	<head>
	<link rel="Imagen icon" href="Recursos_visuales/Buzon.ico">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<font face="century gothic" size="3">
<!--Opciones de la barra-->
		<div class="container">
				<a href="index.html"> <img src="Recursos_visuales/Logo.png" height="100px" align="right"> </a>
				<br>
			<br>
	<div class="main">
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
							<a>Inicio</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
									<!-- Primer columna --->
									<h4> ¿Qué es? </h4>
										<ul>
											<li><a href="Que es.html">Definición</a></li>
										</ul>
										<h4> Tipos </h4>
										<ul>
											<li><a href="Tipos de animacion.html">Tipos de animación </a></li>
										</ul>
									</div>
									<!-- Segunda columna --->
									<div>
									<h4> Historia </h4>
										<ul>
											<li><a href="Historia.html">Desde el inicio hasta la era moderna </a></li>
										</ul>
									</div>
								<!-- Tercera columna --->
									<div>
									<h4> Estudios de animación </h4>
										<ul>
											<li><a href="Estudios de animacion.html">Mejores y peores</a></li>
										</ul>
										<h4> Animación en todos lados </h4>
										<ul>
											<li><a href="Animacion en todos lados.html">Cortos, Videojuegos e Internet.</a></li>
										</ul>
									</div>
									</div>
									</div>
									</div>
						</li>
					</ul>
				</nav>
		<script src="Barra.css"></script>
		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>
<!-- Aqui termina la barra -->
<!------------------------Aqui incicia la historia  -------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> El inicio de todo </font> </strong><br> 
<font size="3" color="black"> En primer lugar, dos pioneros en el desarrollo de maquinarias desarrollaron un invento que después sería usada para animación.
El <strong> Fenaquistiscopio </strong> utilizaba un disco giratorio de cartón enganchado verticalmente a un mango. Alrededor del centro del disco había una serie de 
imágenes que mostraban diferentes fases de una animación, y entre cada una de estas había diferentes fases.
<br>
<br>
Inventado por el físico <strong> Joseph Plateau </strong> y el profesor Austriaco <strong> Simón Stampfer.</strong>  </font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" >Joseph Plateau </font><img src="Recursos_visuales/JPlateau.jpg" width="250px" height="300x"></th> 
    <th><font size="3" color="#27AE60" > Fenaquistiscopio | Su función  </font><img src="Recursos_visuales/Fenaquistiscopio.GIF" width="300px" height="250px"></th> 
	<th><font size="3" color="#27AE60" > Fenaquistiscopio | Estructura </font><img src="Recursos_visuales/Fenaquistiscopio_2.jpg" width="340px" height="250x"></th> 
    <th><font size="3" color="#27AE60" > Simón Stampfer </font><img src="Recursos_visuales/SStampfer.jpg" width="250px" height="300x"></th> 
  </tr>
  <table>
  <br>
  </div>
  
<div>
<font size="3" color="black"> A raíz del trabajo de <strong> Peter Roget </strong> en la teoria titulada <strong>"The persistence of vision with regard to moving objects"</strong>, con este invento se podia 
dar la ilusión de movimiento mediante discos giratorios.
La teoría dice que <em><strong>"La persistencia de la visión es la capacidad teórica del ojo de guardar la última imagen que le llega, haciendo que un objeto sea percibido incluso cuando
este mismo ya no esté".</strong></em> </font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Peter Roget <br> </font><img src="Recursos_visuales/RPeter.jpg" width="250px" height="300x"></th>  
	<th><font size="3" color="#27AE60" > Imagen ilustrativa de la teoria de Peter Roget <br> </font><img src="Recursos_visuales/Persistencia_vision.jpg" width="300px" height="250x"></th>
  </tr>
  </table>
  <br>
</div>
<!------------------------1833 -------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1833 </font> </strong><br> 
<font size="3" color="black"> <strong> William Horner </strong> desarrolla el <strong> Zoetrope </strong> a partir del Fenaquistiscopio de Plateau, es un tambor circular con cortes, a través de los cuales mira el
espectador para que los dibujos dispuestos en tiras sobre el tambor, al momento de girar se de la ilusión de movimiento. </font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > William Horner<br> </font><img src="Recursos_visuales/WHorner.jpg" width="250px" height="300x"></th> 
	<th><font size="3" color="#27AE60" > Zoetrope | Función <br> </font><img src="Recursos_visuales/ZoetropeGIF.GIF" width="300px" height="250x"></th> 
    <th><font size="3" color="#27AE60" > Zoetrope<br> </font><img src="Recursos_visuales/Zoetrope.jpeg" width="300px" height="250px"></th> 
  </tr>
  </table>
</div>
<!------------------------1872 - 1973 -------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1872 - 1873 </font> </strong><br> 
<font size="3" color="black"> En 1872, existía una gran polémica de afición hacia los caballos, un grupo de amigos del ex gobernador de California, sostenía que había un instante durante el otro largo o el
galopeo en donde el caballo no apoyaba ningún casco en el suelo. Otro grupo en el cual formaba parte el presidente de la bolsa de valores de San Francisco, James Keene, decía todo lo contrario.
<br> <br><strong> Eadweard Muybridge </strong>, comienza la recopilación de imágenes de animales en movimiento. En esta época no se conocían las maneras de demostrar el quien tenía la razón, hasta que Stanford ideo un sencillo
experimento que consistía en fotografiar al caballo en diferentes etapas de galopeo y esto proporcionaría una vista completa de todo el desarrollo del trayecto. Lo que Mybridge hizo, fue fotografiar al caballo trotando a 
35 km/h. 
<br> <br> En el año de <strong> 1873 </strong> produjo negativos, en el que fue posible reconocer la silueta del caballo, estas series de fotografías aclaraban el misterio, demostraba las cuatro patas por encima del suelo, todas en el
mismo instante de tiempo. </font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Eadweard Mybridge <br></font><img src="Recursos_visuales/EMuybridge.jpg" width="250px" height="300x"></th> 
    <th><font size="3" color="#27AE60" > El galopeo del caballo<br> </font><img src="Recursos_visuales/CaballoGIF.GIF" width="300px" height="250px"></th> 
  </tr>
  </table>
</div>
<!------------------------1887 - 1889 -------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1887 - 1889  </font> </strong><br> 
<font size="3" color="black"> <strong> Thomas Edison </strong> crea el <strong> Kinestoscopio </strong> en el cual produce 13 segundos de película en una proyección de 50 pues de film. </font>
<br>
<br>
<font size="3" color="black"> Mientras, en ese mismo año<strong> George Eastman </strong> (fundador de Kodak) comercializa rollos de película fotografía usando una base de nitrocelulosa. </font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Thomas Edison </font><img src="Recursos_visuales/TEdison.jpg" width="250px" height="300x"></th> 
    <th><font size="3" color="#27AE60" > Kinestoscopio </font><img src="Recursos_visuales/Kinestoscopio.jpg" width="300px" height="250px"></th>
	<th><font size="3" color="#27AE60" >Nitrocelulosa </font><img src="Recursos_visuales/Nitrocelulosa.png" width="300px" height="250px"></th> 	
    <th><font size="3" color="#27AE60" > George Eastman </font><img src="Recursos_visuales/GEastman.jpg" width="250px" height="300x"></th> 
    
  </table>
  </div>
  <!------------------------1895 -------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1895 </font> </strong><br> 
<font size="3" color="black"> Los hermanos <strong> Lumiere, Louis y Augustine </strong>, registraron la patente del cinematógrafo, aparato capaz de proyectar imágenes en movimiento.</font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Los hermanos Lumiere, Louis y Agustine<br> </font><img src="Recursos_visuales/Lumiere_Hermanos.jpg" width="250px" height="300x"></th> 
    <th><font size="3" color="#27AE60" > Cinematógrafo<br></font><img src="Recursos_visuales/Cinematografo.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
</div>
<!------------------------- 1896 ----------------------------------------------------------------------------------------------------------------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1896 </font> </strong><br> 
<font size="3" color="black"> <strong> Thomas Armat  </strong> diseña el <strong> Vitascopio </strong> en el cual logra proyectar las películas realizadas por Edison.</font>
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Thomas Armat <br> </font><img src="Recursos_visuales/TArmat.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Vitascopio<br> </font><img src="Recursos_visuales/Vitascopio.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
</div>

<!--------------------- 1900 -1930 ------------------------------------------------------------------------------------------------------------------------------------------------------>
<div>
<font size="7" color="#27AE60"> <strong> 1900 - 1930 </font> </strong><br> 
<font size="3" color="black">  1906, <strong> J. Stuart Blackton </strong> realiza la primera animación llamada <strong> Humorous phases of funny faces </strong> basado en la popular obra de 
Vodevil. Es considerada por algunos como la primera pieza animada usando Stop-motion y fotografía para crear movimientos.</font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > J.Stuart Blackton <br></font><img src="Recursos_visuales/J.Stuart Blackton.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Humorous phases of funny faces<br></font><img src="Recursos_visuales/HumorousPhases.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
</div>
<div>
<font size="3" color="black"> 1908, <strong> Emile Cohl </strong> produce <strong> Fantasmagorie </strong> una película basada en figuras blancas sobre fondo negro. Considerada como la primera animación
hecha por dibujo a manos, también por unas personas es considerada como la primera caricatura animada.  </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Emilie Cohl <br></font><img src="Recursos_visuales/EmileCohl.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Fantasmagorie <br></font><img src="Recursos_visuales/Fantasmagorie.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
</div>
<br>
  <br>
<font size="3" color="black"> 1914, <strong> Winsor McCay </strong> produce <strong> Gertie the Trained Dinosaur </strong> formada por 10,000 dibujos, considerado también como el primer corto animado, con la 
diferencia de que en esta vez, sería el primer corto animado con un personaje animado y con personalidad.   </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Winsor McCray <br></font><img src="Recursos_visuales/McCay.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Gertie the Trained Dinosaur <br></font><img src="Recursos_visuales/GretieTheDinosaur.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
</div>
</div>
<font size="3" color="black"> 1919, <strong> Pat Sullivan </strong> da a la luz a <strong> Félix el gato </strong> </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Pat Sullivan<br> </font><img src="Recursos_visuales/PattSullivan.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Félix el gato<br> </font><img src="Recursos_visuales/FelixElGato.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
   <br>
  <br>
  <font size="3" color="black"> 1923, <strong> Walt Disney </strong> extendiendo las técnicas de <strong> Max Fleischer </strong> combina acción real con personajes de animación, dando a luz
<strong> Alicia en el país de las maravillas </strong>  </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Walt Disney<br></font><img src="Recursos_visuales/WaltDisney.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Alicia en el país de las maravillas<br></font><img src="Recursos_visuales/AliciaMaravillas1923.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
    <font size="3" color="black"> 1926, <strong> Lotte Reiniger </strong> produce el primer largometraje animado llamado <strong> Prince Achmed</strong>  </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Lotte Reiniger <br></font><img src="Recursos_visuales/LotteReiniger.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Prince Achmed <br> </font><img src="Recursos_visuales/PrinceAchmed.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
      <font size="3" color="black"> 1927, <strong> Warner Brothers </strong> produce <strong> El cantante de Jazz</strong>la primera película que incorpora sonido. </font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Warner Brothers <br></font><img src="Recursos_visuales/WB1927.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > El cantante de Jazz <br></font><img src="Recursos_visuales/ElCantantedeJazz.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
      <font size="3" color="black"> 1928, <strong> Walt Disney </strong> produce la primera película con sonido sincronizado, más que nada se trata del primer corto de  <strong> Mickey Mouse </strong>la primera película que incorpora sonido. 
	  A partir de estos momentos, y durante una década, se van perfeccionando las técnicas de animación que seguirán usando hasta nuestros dias.</font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Mickey Mouse 1928<br>	</font><img src="Recursos_visuales/MickeyMouse1928.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
        <font size="3" color="black"> 1930 - 1950, En estos años, las caricaturas animadas eran presentados en teatros, aquí es donde se denomina <strong> La era dorada de la animación estado unidense </strong> en estos tiempos con cortos de Mickey Mouse, el Pato Donald y 
		Sinfonías Animadas, por parte de Warner Brothers, MGM (Metro Goldmyn Mayer y Fleischer (creadores de Betty Boop, Popeye, etc) hicieron su escala de popularidad.
		<br>
		<br>
	<font size="3" color="black"> Principalmente, el mayor salto que se dio en ese entonces fue el estreno del largometraje animado a color y con sonido, titulado <strong> Blanca Nieves y los siete enanitos </strong>, debido a que la animación fue realizada a mano, se estima que 
su realización fue aproximada por 1.5 millones de células para animar la película.	</font> <br> 
<br>
<br>
<font size="3" color="black"> Pero Blanca Nieves no es el primer corto animado, en realidad, el primer corto animado se llama <strong> El apóstol </strong> un film creado en Argentina, hecho por <strong> Quirino Cristiano  </strong></font> <br> 
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Blanca nieves y los siete enanitos <br></font><img src="Recursos_visuales/BNy7E.jpg" width="300px" height="250px"></th> 
	  <th><font size="3" color="#27AE60" > El Apostol<br></font><img src="Recursos_visuales/ElApostol.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
  <font size="3" color="black"> 1943 <strong> John y James Whitney<br> </strong> produce <strong> Five Abstract Film Excersices. </strong> Dos años después, en 1945, John Whitney crea los gráficos por ordenador analógico.</font> <br> <br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > John y James Whitney <br></font><img src="Recursos_visuales/JohnandJames.jpeg" width="250px" height="300x"></th> 
	  <th><font size="3" color="#27AE60" > Five Abstract Film Excercises <br></font><img src="Recursos_visuales/FiveFilm.jpg" width="300px" height="250x"></th> 
  </tr>
  </table>
  <br>
  <br>
  </div>
<!----------------- 1960 - 1980 ---------------------------------->
<div>
<font size="7" color="#27AE60"> <strong> 1960 - 1980 </font> </strong><br> 
<font size="3" color="black">  Mientras mas personas tenían acceso a la televisión en sus casas, se realizaron esfuerzos para la creación de series animadas familiares, estas series
podían un estilo de animación limitada al desarrollo de ambientes y escenarios repetitivos.</font> <br> 
<br>
<br>
<font size="3" color="black">  1960, <strong> Hanna Barbera  <br></strong> lanza para televisión la primera serie animada en poseer tiempo en el aire en la franja "Prime-Time", se trataba de <strong> Los picapiedras </strong>.</font> <br> 
<br>
<br>
<font size="3" color="black">  Un año después, en 1961, lanzan<strong> El oso Yogi <br></strong> tratándose de un spin-off de <strong> Huckleberry Hound </strong> otra producción de Hanna-Barbera.</font> <br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Hanna Barbera<br> </font><img src="Recursos_visuales/HB1961.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > El oso Yogi<br></font><img src="Recursos_visuales/OsoYogi.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
  <font size="3" color="black">  1963, <strong> E.Zajac </strong> crea la primera animación por ordenador titulado <strong> Two-gyro gravity gradient attitude control system </strong>.</font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
   <th><font size="3" color="#27AE60" > Two-gyro gravity gradient attitude control system <br></font><img src="Recursos_visuales/Simulator.jpg" width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
 <font size="3" color="black">  1964, <strong> Ken Knowlton  </strong> comienza las primeras técnicas de ordenado para producir películas de animación.</font> <br> 
<br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Ken Knowlton<br></font><img src="Recursos_visuales/KenKnowlton.jpg" width="250px" height="300x"></th> 
  </tr>
  </table>
  <br>
  <br>
    <font size="3" color="black"><strong> Ken Knowlton</strong> crea el lenguaje  <strong> BEFLIX</strong>, en un IBM 7094. Este lenguaje manipula directamente la matriz de 252x184 pixeles con 3 bits,
	lo cual le permite representar ocho niveles de gris</font> <br>
  <br>
<br>
  <br>
  <br>
   <font size="3" color="black">Aparece <strong> SCANIMATE</strong> de Computer Image Corporation, es un sistema de animación analógico que permite al animador modificar las señales producidas por el sintetizador
   de video. Con este sistema se crean animaciones para películas como - 2001 Una odisea en el espacio -  y -Yellow Submarine-. Asi mismo, CAESAR, extiende sus capacidades permitiendo el control de las partes de personajes
   de animación, así como la producción de intercalado.<font> <br>
  <br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > SCANIMATE<br></font><img src="Recursos_visuales/SCANIMATE.jpg" width="300px" height="250x"></th> 
  </tr>
  </table>
  <br>
  <br>
    <font size="3" color="black">1971, <strong> Burtnyk y Wein </strong> en el Consejo Nacional de Investigación de Canadá, desarrollan los principios de intercalado por ordenador.<font> <br>
  <br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Burtnyk y Wein<br></font><img src="Recursos_visuales/BurtnykandWein.jpg" width="250px" height="300x"></th> 
  </tr>
  </table>
  <br>
  <br>
  <font size="3" color="black">Siguiendo en 1978 <strong> Smith  </strong> crea PAINT, en el cual permite colorear  dibujos usando un lápiz y una tableta.<font> <br>
  <br>
  <br>
    <font size="3" color="black"> <strong> Stem  </strong> crea SOFTCEL, es un sistema que las memorias de imagen (llamadas también Frame Buffer) para remplazar las operaciones de copiar manualmente
	dibujos a los acetatos y luego colorearlos. <font> <br>
  <br>
<br>
     <font size="3" color="black"><strong> Lucasfilm </strong>  crea los efectos de las películas "Star trek II" y "El retorno del Jedi", usando la técnica de los sistemas de partículas desarrollada por Reeves. <font> <br>
  <br>
<br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Lucasfilm<br></font><img src="Recursos_visuales/LucasFilm.png" width="250px" height="300x"></th> 
	<th><font size="3" color="#27AE60" > El retorno del Jedi <br></font><img src="Recursos_visuales/ElRetornoDelJedi.jpg" width="300px" height="250x"></th> 
  </tr>
  </table>
  <br>
  <br>
  </div>
  <!------------------------------------------------ 1980 - era moderna -------------------------------------------------------------------------------------------------->
  <font size="3" color="black"> <strong> 1980 - actualidad </strong> </font> <br>
    <font size="3" color="black"> Con la llegada del CGI (Imágenes generadas por computadora), se revoluciono la animación completamente, ahora en vez de dibujar animaciones, este se cambiaría por
	modelos en 3D, casi como un stop-motion virtual. Una forma de animación que combina ambas y usa el 2D como un dibujo computarizado puede considerarse como animación asistida por computadora. </font> <br> <br>
	<font size="3" color="black"> En  1984, se revela la película <strong> Las aventuras de Andre y Wally B </strong>, el primer cortometraje realizado por computadora. </font> <br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > CGI <br></font><img src="Recursos_visuales/CGI.jpg" width="350px" height="250x"></th> 
   <th><font size="3" color="#27AE60" > Las aventuras de Andre y Wally B<br> </font><img src="Recursos_visuales/WallyB.jpg" width="300px" height="250px"></th> 
    </tr>
  </table>
  <br>
  <br>
   <font size="3" color="black"> En 1986,<strong> Edwin Catmull y Alvy Ray Smith, </strong> tras trabajar en el Instituto Tecnológico de Nueva York, junto con otros miembros de Lucasfilm, crean <strong> PIXAR </strong>, 
   <strong>John Lasseter </strong> produce en PIXAR <strong> Luxo jr., Red Dreams, Tin Toy y Knicknack</strong>.</font> <br>
<table style="width:100%">
  <tr>
   <th><font size="3" color="#27AE60" > John Lasseter <br></font><img src="Recursos_visuales/JLasseter.jpg" width="300px" height="250px"></th> 
   <th><font size="3" color="#27AE60" > Luxo, mascota oficial de PIXAR <br></font><img src="Recursos_visuales/Luxo.png"width="300px" height="250px"></th> 
  </tr>
  </table>
  <br>
  <br>
   <font size="3" color="black"> En 1987,<strong> Matt Groening </strong> crea lo que conocemos como <strong> Los Simpsons </strong>, una serie animada/sitcom (comedia de enredo) mas larga de Estados Unidos, elaborado para la FOX Broadcasting Company.</font> <br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Matt Groening <br></font><img src="Recursos_visuales/MattGroening.jpg" width="250px" height="300x"></th> 
   <th><font size="3" color="#27AE60" > Los Simpsons <br></font><img src="Recursos_visuales/Simpson1987.jpg" width="300px" height="250px"></th> 
   </tr>
  </table>
  <br>
  <br>
     <font size="3" color="black"> En 1995,<strong> PIXAR </strong>  estrena la primera película animada completamente por computadora, se trata de  <strong> Toy Story </strong>, resultado ser uno de los mas grandes éxitos de ese año.</font> <br>
<table style="width:100%">
  <tr>
    <th><font size="3" color="#27AE60" > Toy Story <br></font><img src="Recursos_visuales/ToyStory1995.jpg" width="300px" height="250x"></th> 
    </tr>
  </table>
  <br>
  <br>
    <font size="3" color="black"> En 2001,<strong> DreamWorks </strong> estrena oficialmente lo que seria catalogada la mejor película animada para los premios Oscar, <strong> Shrek </strong>, siendo dirigida por Andrew Adamson y Vick Jenson.</font> <br>
<table style="width:100%">
  <tr>
   <th><font size="3" color="#27AE60" > Sherk (primera película) <br></font><img src="Recursos_visuales/Sherk1.jpg" width="300px" height="250px"></th> 
   </tr>
  </table>
  <br>
  <br>

</div>